SUPABASE_URL=https://qbncbluhthhihvolklnl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFibmNibHVodGhoaWh2b2xrbG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NjcyMjMsImV4cCI6MjA2MjA0MzIyM30.tiHUuE2ntXDJw74sB2ruZA-C9JsBVcBtOpZCVcU87Zc
PORT=8080
JWT_SECRET=resecretoniñez